# quickly-start-spark

./: .cache-main  .cache-tests  .classpath  .gitignore  .project  README.md  pom.xml
files/: broadcast-sorted.map  load-file.json  load-file.kv
files/csv/: load-file-1.csv
src/main/scala/com/git/huanghaifeng/spark/basic/: BasicAccumulator.scala  BasicAvg.scala  BasicAvgMapPartitions.scala  BasicAvgWithKryo.scala  BasicBroadcast.scala  BasicCombineByKey.scala  BasicFilterUnion.scala  BasicIntersect.scala  BasicStats.scala  BasicSystemProperties.scala
src/main/scala/com/git/huanghaifeng/spark/helloworld/: HelloWorld.scala
src/main/scala/com/git/huanghaifeng/spark/load/: BasicAvg.scala  BasicAvgMapPartitions.scala  BasicAvgWithKryo.scala  LoadCassandra.scala  LoadFTP.scala  LoadFile.scala  LoadFileCSV.scala  LoadFileCSVWhole.scala  LoadFileJson.scala  LoadFileJsonWithJackson.scala  LoadFileJsonWithSparkSQL.scala  LoadFileKeyValue.scala  LoadFileSequence.scala  LoadFiles.scala  LoadHive.scala  LoadJdbc.scala
src/main/scala/com/git/huanghaifeng/spark/mllib/: EmailClassify.scala
src/main/scala/com/git/huanghaifeng/spark/sparkstreaming/: StreamingFiles.scala  StreamingSocket.scala  StreamingSocket2.scala
src/main/scala/com/git/huanghaifeng/spark/sql/: SQLParseJsonFile.scala  SparkSQLExample.scala
src/main/scala/com/git/huanghaifeng/spark/sql/hive/: SQLHiveContext.scala
src/main/scala/com/git/huanghaifeng/spark/streaming/: StreamingFiles.scala  StreamingSocket.scala  StreamingSocket2.scala
src/main/scala/com/git/huanghaifeng/spark/wordcount/: WordCount.scala  WordCount4.scala
src/main/scala/com/gitlab/huanghaifeng/spark/sparkstreaming/: StreamingFiles.scala  StreamingSocket.scala  StreamingSocket2.scala
src/main/scala/com/gitlab/huanghaifeng/spark/wordcount/: ClickDataParse.scala  WordCount2.scala  WordCount3.scala
src/main/scala/org/apache/spark/examples/: DFSReadWriteTest.scala  SparkPi.scala  SparkTC.scala
